== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
ini mau dipelajari bikin absensi

tidak ada cara lain mesti ikut bongkar bongkar fedena project

http://stackoverflow.com/questions/11991892/rails-3-taking-attendance-form-how-to-create-multiple-records

hari ini sudah tamat jquery web
dan sekarang lagi coba html dan css
codecademy lebih jelas manfaatnya daripada yang lain
mudah mudahan larut malam ini bisa selesai cssnya
pending dulu kerjaan di upwork 
ngga pernah dapat kerjaan ini bulan

sudah mengerti tentang float
sudah ngerti tentang parent dan nth-child()
sudah ngerti tentang margin 
sudah ngerti tentang padding
sudah ngerti tentang em
sudah ngerti tentang static
sudah ngerti tentang apa itu inline-block block inline none
belum jelas pelajaran position
belajar rails lagi
belajar javascript

hari ini belajar rails tambah duino gem


#kurangnya yayasan
Logo Dan Icon
Photo Kondisi Rumah Dan Santunan
halaman beranda
sumbangan dari donatur mesti otomatis tercatat di transaksi
kata donatur di ubah nama menjadi donasi
catat semua transaksi
ada logika tambahkan dinama dalam tabel
masih mencari halaman beranda yang bagus
sekarang coba menunya tinggal beranda donatur santunan, tiap kali tabel donatur diisi maka kas bertambah dan kartu donatur dibuat, tiap kali tabel santunan diisi maka kas berkurang dan kartu santunan dibuat, 
belum ada progress sampai hari ini karena masih banyak urusan
coba hubungi pa idris untuk project selanjutnya

malam ini off dulu codingannya
besok mesti di lanjutkan pembukuannya yayasan yakin
hari ini juga sudah cukup mencari upworkernya
besok jg mesti ke warnet mandai
dan bawa semuami voucher langsung

tidak kuisi github ku hari kemarin
ada dua proyek tambahan:
1. buat auto sms security
2. buat parking scanner

habis konekku hari ini
172107212653

sudah dari speedy nda adaji tagihan bulan ini
istirahat buat website malam malam akhir ramadhan ini
belajar bdd dan tdd dulu
